[33mce6acaf[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m Added email verify
[33m0fbdfd0[m finish jq form
[33mb37703e[m Added dataTable
[33m5b652ce[m Added powerpass and middleware
[33m85f1276[m started product page
[33m06311f2[m[33m ([m[1;32mmaster[m[33m)[m Added gallery to products
[33m1d723fc[m[33m ([m[1;32mchannel[m[33m)[m Added indexImage to products
[33me61b76d[m modify some files
[33m15939fd[m adding cat & brands to navbar (Not Completd)
[33me258455[m finish Admin/brands section
[33m7ef3802[m begin Admin/products
[33m3c7df1a[m finish Admin/colors section
[33m01e13cc[m Admin/category finished
[33mbd6c08c[m first commit
